<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
   <content>
      <AnchorPane fx:id="anchorPane" prefHeight="545.0" prefWidth="593.0">
         <children>
            <Label fx:id="titleLabel" layoutX="228.0" layoutY="43.0" text="Configura la tua auto" />
            <CheckBox fx:id="vetriOscuratiCheckBox" layoutX="366.0" layoutY="150.0" mnemonicParsing="false" text="vetri oscurati" />
            <CheckBox fx:id="cerchiMaggioratiCheckBox" layoutX="96.0" layoutY="150.0" mnemonicParsing="false" text="cerchi maggiorati" />
            <MenuButton fx:id="setColore" layoutX="89.0" layoutY="102.0" mnemonicParsing="false" text="Colore auto">
               <items>
                  <MenuItem fx:id="coloreBaseMenuItem" mnemonicParsing="false" text="Base" />
                  <MenuItem fx:id="coloreBluMenuItem" mnemonicParsing="false" text="Blu" />
                  <MenuItem fx:id="coloreBiancoMenuItem" mnemonicParsing="false" text="Bianco" />
               </items>
            </MenuButton>
            <MenuButton fx:id="setColoreFreni" layoutX="366.0" layoutY="102.0" mnemonicParsing="false" text="Colore freni">
               <items>
                  <MenuItem fx:id="freniBaseMenuItem" mnemonicParsing="false" text="Base" />
                  <MenuItem fx:id="freniBluMenuItem" mnemonicParsing="false" text="Blu" />
                  <MenuItem fx:id="freniBiancoMenuItem" mnemonicParsing="false" text="Bianco" />
               </items>
            </MenuButton>
            <ImageView fx:id="carImageView" fitHeight="150.0" fitWidth="200.0" layoutX="197.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="scaricaConfigurazioneButton" layoutX="51.0" layoutY="395.0" mnemonicParsing="false" text="Scarica configurazione" />
            <Button fx:id="salvaConfigurazioneButton" layoutX="35.0" layoutY="438.0" mnemonicParsing="false" text="Salva Configurazione" />
            <Button fx:id="acquistaButton" layoutX="18.0" layoutY="487.0" mnemonicParsing="false" text="Acquista" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
