<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.example.configuratoreautoonline.CarConfiguratorController">
   <content>
      <VBox spacing="10" alignment="TOP_CENTER">
         <Label text="Seleziona Marca" />
         <ComboBox fx:id="marcaComboBox" onAction="#onMarcaSelected" />

         <Label text="Seleziona Modello" />
         <ComboBox fx:id="modelloComboBox" onAction="#onModelloSelected" />

         <Label text="Seleziona Colore" />
         <ComboBox fx:id="coloreComboBox" onAction="#onColoreSelected" />

         <Label text="Seleziona Tipo di Ruote" />
         <ComboBox fx:id="ruoteComboBox" />

         <Button text="Configura" onAction="#onConfiguraButtonClicked" />

         <Label fx:id="resultLabel" text="Risultato della configurazione" />
         <ImageView fx:id="carImageView" fitWidth="200" fitHeight="200" preserveRatio="true" />
      </VBox>
   </content>
</ScrollPane>
