<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.configuratoreautoonline.GestisciDipendentiController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <hgap>10</hgap>
    <vgap>10</vgap>

    <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField fx:id="emailFieldGD" promptText="email dipendente" GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <Label text="Permessi:" GridPane.columnIndex="0" GridPane.rowIndex="9" />
    <TextField fx:id="numberFieldGD" GridPane.columnIndex="1" GridPane.rowIndex="9" />

    <Button fx:id="BtnAggiungi" maxWidth="200.0" onAction="#handleSubmit" text="MODIFICA" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
