<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.configuratoreautoonline.GestisciDipendentiController"
          hgap="10" vgap="10" alignment="CENTER">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20"/>
    </padding>

    <!-- Label e TextField per l'email del dipendente -->
    <Label text="Email del dipendente:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField fx:id="emailFieldGD" promptText="Inserisci email del dipendente" GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <!-- Label e TextField per i permessi -->
    <Label text="Livello permessi:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="numberFieldGD" promptText="Inserisci livello permessi" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <!-- Bottone per inviare i dati -->
    <Button fx:id="BtnAggiungi" text="MODIFICA" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2" maxWidth="Infinity" maxHeight="Infinity" />

    <!-- Definizione delle colonne e delle righe della GridPane -->
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
    </rowConstraints>
</GridPane>
