<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.beans.binding.DoubleBinding?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="640.0" fx:controller="com.example.configuratoreautoonline.HomeController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu fx:id="loginVisibilityMenu" mnemonicParsing="false" text="Accedi">
                    <items>
                        <MenuItem fx:id="switchToViewSingIn" mnemonicParsing="false" onAction="#handleSwitchToViewSignInClick" text="Sing In" />
                        <MenuItem fx:id="switchToViewLogin" mnemonicParsing="false" onAction="#handleSwitchToViewLoginClick" text="Login" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Compra" />
                <Menu mnemonicParsing="false" text="Configura">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Audi" />
                        <MenuItem mnemonicParsing="false" text="BMW" />
                        <MenuItem mnemonicParsing="false" text="Alfa Romeo" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Vendi" />
                <Menu fx:id="userNameMenu" mnemonicParsing="false" text="Utente">
                    <items>
                        <MenuItem fx:id="vediDettagliUtente" mnemonicParsing="false" onAction="#handleViewUserDetailsClick" text="Dettagli Utente" />
                    </items>
                    <items>
                        <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#handleLogoutClick" text="Logout" />
                        <MenuItem fx:id="eliminaUtente" mnemonicParsing="false" onAction="#handleEliminaUtenteClick" text="Elimina Utente" />
                        <MenuItem fx:id="gestisciDipendenti" mnemonicParsing="false" onAction="#handlePopUpDipendent" text="Gestisci Dipendente" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane VBox.vgrow="ALWAYS">
            <children>
                <Label alignment="CENTER" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                       text="MODELLI ATTUALMENTE DISPONIBILI" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" spacing="10.0">
                    <children>
                        <ImageView fx:id="audiImageView" fitWidth="200.0" fitHeight="150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../img/LOGHI/Audi-Logo_2016.svg.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="bmwImageView" fitWidth="200.0" fitHeight="150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../img/LOGHI/BMW.svg.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="alfaImageView" fitWidth="200.0" fitHeight="150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../img/LOGHI/alfa.svg.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <!-- ImageView per l'immagine grande -->
                <ImageView fx:id="bigImageView" AnchorPane.topAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="10.0">
                    <preserveRatio>true</preserveRatio>
                    <fitWidth>
                        <DoubleBinding>
                            <bind>
                                <AnchorPane.prefWidth />
                            </bind>
                        </DoubleBinding>
                    </fitWidth>
                    <fitHeight>
                        <DoubleBinding>
                            <bind>
                                <AnchorPane.prefHeight />
                            </bind>
                        </DoubleBinding>
                    </fitHeight>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</VBox>
