<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="513.0" prefWidth="692.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.configuratoreautoonline.InserisciVeicoloController">
   <Button fx:id="homeButton" onAction="#handleHomeButtonAction" text="Home" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
   <TextField fx:id="marcaTxt" promptText="Inserisci Marca" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="32.0" AnchorPane.rightAnchor="14.0" />
   <TextField fx:id="modelloTxt" promptText="Inserisci Modello" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="83.0" AnchorPane.rightAnchor="14.0" />
   <TextArea fx:id="coloriTxt" prefHeight="80.0" promptText="Inserisci colori separati da una virgola" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="125.0" AnchorPane.rightAnchor="14.0" />
   <TextArea fx:id="optionalsTxt" prefHeight="80.0" promptText="Inserisci optionals separati da una virgola" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="221.0" AnchorPane.rightAnchor="14.0" />
   <TextArea fx:id="motorizzazioniTxt" prefHeight="80.0" promptText="Inserisci motorizzazioni separati da una virgola" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="322.0" AnchorPane.rightAnchor="14.0" />
   <Button fx:id="selezionaImagginiBtn" mnemonicParsing="false" onAction="#handleImageSelection" text="Seleziona immagini" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="412.0" />
   <HBox fx:id="imageContainer" prefHeight="100.0" prefWidth="664.0" spacing="10.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="460.0" AnchorPane.rightAnchor="14.0" />
   <Button fx:id="caricaConfigurazioneBtn" mnemonicParsing="false" onAction="#oncaricaConfigurazioneBtnClicked" prefHeight="26.0" text="CARICA CONFIGURAZIONE" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="680.0" />
</AnchorPane>