<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.configuratoreautoonline.PreventiviController">
    <TableView fx:id="tableView" layoutX="14.0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="50.0">
        <columns>
            <TableColumn fx:id="idColumn" text="ID"/>
            <TableColumn fx:id="marcaColumn" text="Marca"/>
            <TableColumn fx:id="modelloColumn" text="Modello"/>
            <TableColumn fx:id="coloreColumn" text="Colore"/>
            <TableColumn fx:id="motorizzazioneColumn" text="Motorizzazione"/>
            <TableColumn fx:id="prezzoColumn" text="Prezzo"/>
            <TableColumn fx:id="scontoColum" text="Sconto da Usato"/>
            <TableColumn fx:id="concessionarioColumn" prefWidth="150.0" text="Concessionario"/>
            <TableColumn fx:id="dataPreventivoColumn" text="Data Preventivo"/>
            <TableColumn fx:id="giorniRimanentiColumn" text="Giorni Rimanenti"/>
        </columns>
    </TableView>
    <Button fx:id="homeButton" text="Home" layoutX="14.0" layoutY="370.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" onAction="#handleHomeButtonAction"/>
</AnchorPane>
