<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.configuratoreautoonline.UserDetailsController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <hgap>10</hgap>
    <vgap>10</vgap>

    <Label text="Email:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <Label fx:id="emailLabel" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Nome:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <Label fx:id="nomeLabel" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="Cognome:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <Label fx:id="cognomeLabel" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Label text="Numero di Telefono:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <Label fx:id="numeroLabel" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <Label text="Codice Fiscale:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <Label fx:id="codiceFiscaleLabel" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

    <Label text="Città:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <Label fx:id="cittaLabel" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

    <Label text="Via:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
    <Label fx:id="viaLabel" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

    <Label text="Provincia:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
    <Label fx:id="provinciaLabel" GridPane.rowIndex="7" GridPane.columnIndex="1"/>

    <Label text="Civico:" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
    <Label fx:id="civicoLabel" GridPane.rowIndex="8" GridPane.columnIndex="1"/>

    <Label text="Permessi:" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
    <Label fx:id="permessiLabel" GridPane.rowIndex="9" GridPane.columnIndex="1"/>
</GridPane>
