<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Button?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.example.configuratoreautoonline.UserDetailsController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <hgap>10</hgap>
    <vgap>10</vgap>

    <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <Label fx:id="emailLabel" GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <Label text="Nome:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Label fx:id="nomeLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label text="Cognome:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <Label fx:id="cognomeLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Label text="Numero di Telefono:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <Label fx:id="numeroLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <Label text="Codice Fiscale:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <Label fx:id="codiceFiscaleLabel" GridPane.columnIndex="1" GridPane.rowIndex="4" />

    <Label text="Città:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
    <Label id="cittaLabel" fx:id="cittaLabel" GridPane.columnIndex="1" GridPane.rowIndex="5" />

    <Label text="Via:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
    <Label fx:id="viaLabel" GridPane.columnIndex="1" GridPane.rowIndex="6" />

    <Label text="Provincia:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
    <Label fx:id="provinciaLabel" GridPane.columnIndex="1" GridPane.rowIndex="7" />

    <Label text="Civico:" GridPane.columnIndex="0" GridPane.rowIndex="8" />
    <Label fx:id="civicoLabel" GridPane.columnIndex="1" GridPane.rowIndex="8" />

    <Label text="Permessi:" GridPane.columnIndex="0" GridPane.rowIndex="9" />
    <Label fx:id="permessiLabel" GridPane.columnIndex="1" GridPane.rowIndex="9" />

    <Label text="Concessionario di Riferimento:" GridPane.columnIndex="0" GridPane.rowIndex="10" />
    <ComboBox fx:id="concessionarioComboBox" GridPane.columnIndex="1" GridPane.rowIndex="10" />

    <Button text="Salva" onAction="#handleSave" GridPane.rowIndex="11" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>
