<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.configuratoreautoonline.ValutaUsati"
            prefHeight="400.0" prefWidth="600.0">
    <MenuBar VBox.vgrow="NEVER">
        <menus>
            <Menu mnemonicParsing="false" text="Azioni">
                <items>
                    MenuItem mnemonicParsing="false" onAction="#handleSwitchHome" text="Torna alla Home" />
                    <MenuItem mnemonicParsing="false" onAction="#" text="Valuta Usati" />
                    <MenuItem mnemonicParsing="false" onAction="#" text="Inserisci Veicolo" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
</AnchorPane>
